{
  "name": "gridscore",
  "version": "2.5.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && copyfiles .htaccess dist/ && copyfiles assetlinks.json dist/.well-known",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "bootswatch": "^4.6.2",
    "d3-dsv": "^3.0.1",
    "exifr": "^7.1.3",
    "file-saver": "^2.0.5",
    "fix-perspective": "^1.0.0",
    "html5-qrcode": "^2.3.8",
    "idb": "^7.1.1",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.79.0",
    "plotly.js": "^2.24.3",
    "qr-code-styling": "^1.6.0-rc.1",
    "register-service-worker": "^1.7.2",
    "short-unique-id": "^4.4.4",
    "tiny-emitter": "^2.1.0",
    "ua-parser-js": "^1.0.35",
    "vue": "^2.6.14",
    "vue-i18n": "^8.18.1",
    "vue-plausible": "^1.3.2",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "path-browserify": "^1.0.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
